{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "cli": {
        "analytics": "9c7bdef6-19ae-4210-b6cf-2c96f15f46d4"
    },
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "akira": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:application": {
                    "strict": true
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "allowedCommonJsDependencies": [
                            "@angularclass/hmr",
                            "moment",
                            "moment/locale/zh-cn",
                            "jquery",
                            "handsontable",
                            "@feathersjs/socketio-client",
                            "@feathersjs/rest-client",
                            "@feathersjs/feathers",
                            "@feathersjs/authentication-client",
                            "socket.io-client",
                            "xlsx",
                            "rxjs",
                            "pikaday",
                            "ng2-flatpickr",
                            "tsparticles"
                        ],
                        "outputPath": "dist/akira/browser",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets",
                            {
                                "glob": "**/*.svg",
                                "input": "node_modules/ionicons/dist/ionicons/svg",
                                "output": "./svg"
                            }
                        ],
                        "styles": [
                            "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
                            "src/styles.css",
                            {
                                "input": "node_modules/@ionic/angular/css/core.css"
                            },
                            {
                                "input": "node_modules/@ionic/angular/css/normalize.css"
                            },
                            {
                                "input": "node_modules/@ionic/angular/css/typography.css"
                            },
                            {
                                "input": "node_modules/@ionic/angular/css/display.css"
                            },
                            {
                                "input": "node_modules/@ionic/angular/css/padding.css"
                            },
                            {
                                "input": "node_modules/@ionic/angular/css/float-elements.css"
                            },
                            {
                                "input": "node_modules/@ionic/angular/css/text-alignment.css"
                            },
                            {
                                "input": "node_modules/@ionic/angular/css/text-transformation.css"
                            },
                            {
                                "input": "node_modules/@ionic/angular/css/flex-utils.css"
                            },
                            {
                                "input": "src/theme/variables.css"
                            }
                        ],
                        "scripts": [],
                        "vendorChunk": true,
                        "extractLicenses": false,
                        "buildOptimizer": false,
                        "sourceMap": true,
                        "optimization": false,
                        "namedChunks": true
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.prod.ts"
                            }],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [{
                                    "type": "initial",
                                    "maximumWarning": "4mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "2kb",
                                    "maximumError": "4kb"
                                }
                            ]
                        }
                    },
                    "defaultConfiguration": ""
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "akira:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "akira:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "akira:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "assets": [
                            "src/favicon.png",
                            "src/assets",
                            {
                                "glob": "**/*.svg",
                                "input": "node_modules/ionicons/dist/ionicons/svg",
                                "output": "./svg"
                            }
                        ],
                        "styles": [
                            "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
                            "src/styles.css"
                        ],
                        "scripts": []
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "tsconfig.app.json",
                            "tsconfig.spec.json",
                            "e2e/tsconfig.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "akira:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "akira:serve:production"
                        }
                    }
                },
                "deploy": {
                    "builder": "angular-cli-ghpages:deploy",
                    "options": {}
                },
                "server": {
                    "builder": "@angular-devkit/build-angular:server",
                    "options": {
                        "outputPath": "dist/akira/server",
                        "main": "server.ts",
                        "tsConfig": "tsconfig.server.json",
                        "optimization": false,
                        "sourceMap": true,
                        "extractLicenses": false
                    },
                    "configurations": {
                        "production": {
                            "outputHashing": "media",
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.prod.ts"
                            }],
                            "optimization": true,
                            "sourceMap": false,
                            "extractLicenses": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve-ssr": {
                    "builder": "@nguniversal/builders:ssr-dev-server",
                    "configurations": {
                        "development": {
                            "browserTarget": "akira:build:development",
                            "serverTarget": "akira:server:development"
                        },
                        "production": {
                            "browserTarget": "akira:build:production",
                            "serverTarget": "akira:server:production"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "prerender": {
                    "builder": "@nguniversal/builders:prerender",
                    "options": {
                        "routes": [
                            "/"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "akira:build:production",
                            "serverTarget": "akira:server:production"
                        },
                        "development": {
                            "browserTarget": "akira:build:development",
                            "serverTarget": "akira:server:development"
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "ionic-cordova-serve": {
                    "builder": "@ionic/angular-toolkit:cordova-serve",
                    "options": {
                        "cordovaBuildTarget": "akira:ionic-cordova-build",
                        "devServerTarget": "akira:serve"
                    },
                    "configurations": {
                        "production": {
                            "cordovaBuildTarget": "akira:ionic-cordova-build:production",
                            "devServerTarget": "akira:serve:production"
                        }
                    }
                },
                "ionic-cordova-build": {
                    "builder": "@ionic/angular-toolkit:cordova-build",
                    "options": {
                        "browserTarget": "akira:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "akira:build:production"
                        }
                    }
                }
            }
        }
    },
    "defaultProject": "akira"
}